<!DOCTYPE html><html><head><title>Harp Blog Template :: A Test Post</title><link rel="stylesheet" href="./../theme/basic/main.css"/><link rel="stylesheet" href="./../theme/basic/pojoaque.css"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:300,700|Libre+Baskerville:400,700,400italic|http://fonts.googleapis.com/css?family=Anonymous+Pro:400,700" rel="stylesheet" type="text/css"/><meta name="viewport" content="width=device-width,initial-scale=1"/></head><body><div class="nav"><ul><li><a href="./../" class="main-link">Main</a></li><li><a href="./../about" class="main-link">About</a></li></ul></div><main><article><div class="post-meta"><h1>A Test Post</h1><span class="author">Mike</span><span>at</span><span>Mon Sep  1 11:18:50 PDT 2014</span></div><section><h2 id="behold-a-test-post">Behold, A Test Post</h2>
<blockquote>
<p>This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet,
consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus.
Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.</p>
<p>Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse
id sem consectetuer libero luctus adipiscing.</p>
</blockquote>
<p>Yep. <code>inline</code> code.</p>
<ul>
<li>bullets</li>
<li><em>are</em></li>
<li><strong>nice</strong></li>
</ul>
<p>A <a href="https://github.com/hyponymous/hb-themed">link</a> to a nifty project.</p>
<pre><code class="language-javascript hljs"><span class="hljs-built_in">require</span>(<span class="hljs-string">'harp'</span>).server(__dirname, { port: process.env.PORT || <span class="hljs-number">9001</span> }, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'server running'</span>);
});

<span class="hljs-keyword">var</span> marked = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./node_modules/harp/node_modules/terraform/node_modules/marked'</span>);
<span class="hljs-keyword">var</span> highlight = <span class="hljs-built_in">require</span>(<span class="hljs-string">'highlight.js'</span>);

marked.setOptions({
  langPrefix: <span class="hljs-string">''</span>,
  highlight: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(code, language)</span> </span>{
    <span class="hljs-keyword">if</span> (language) {
      <span class="hljs-keyword">return</span> highlight.highlight(language, code).value;
    }

    <span class="hljs-keyword">return</span> code;
  }
});
</code></pre>
</section></article></main><footer><div class="content"><section>Harp Blog Template</section><section><span>published with </span><a href="http://harpjs.com">Harp</a></section></div></footer><script src="./../js/bundle.js"></script></body></html>